.cards-container {
    width: 60%;
    height: 498px;
    padding: 12px;
    background-color: rgba(157, 217, 210, 0.7);
    color: var(--orangeYellow);
    border-radius: 12px;
    margin: auto;
    margin-top: 42px;
    display: flex;
    flex: none;
    overflow-x: hidden;
    gap: 15px;
}

.cards-container h3 {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 5px;
}

.cards-container p {
    font-size: 1.2rem;
    color: var(--floralWhite);
}

.card {
    border: 1px solid var(--orangeYellow);
    background-color: rgba(57, 217, 210, 0.4);
    border-radius: 15px;
    margin: auto;
    padding: 12px;
}

.img img {
    border-radius: 15px;
}

.setas {
    max-width: 70px;
    margin: auto;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 248, 240, 0.4);
    border-radius: 12px;
    align-items: center;
    margin-bottom: 20px;
}

.setas img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: 0.5s;
}

.setas img:hover {
    width: calc(35px + 7px);
    height: calc(35px + 7px);
}

.off-setas {
    display: none;
}

h1.number-digi {
    font-size: 2rem;
    color: #425e5b;
}

@media screen and (max-width: 702px) {
    .cards-container {
        width: 100%;
    }

}

@media screen and (max-width: 500px) {
    .cards-container {
        flex-direction: column;
        flex: 1;
        margin-bottom: 30px;
        width: 60%;
        height: 550px;
    }

    .setas {
        display: none;
    }

    .img img {
        width: 100%;
    }

    .card {
        width: 100%;
        text-align: center;
    }

    .cards-container h3 {
        font-size: 1.1rem;
        flex-direction: column;
        gap: 0;
    }

    .cards-container p {
        font-size: 0.95rem;
    }

    h1.number-digi {
        font-size: 1.6rem;
    }
}